<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MenuActivity">

    <include layout="@layout/title2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


    <TextView
        android:id="@+id/tools_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气工具"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/view_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="查看历史天气数据"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/view_rank_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="查看热门城市温度排名"
        android:textSize="16dp"        />
    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="基本设置"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/auto_refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="自动更新频率"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="其它"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/author_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="关于"
        android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>